{
  "cc.decals.prefix": "[green][[lime]CC-MapDecals[green]][default]",
  // Command replies
  "cc.command.mustbeingame": "You must be in-game to use this command.",
  "cc.command.mustbeinalive": "You must be alive to use this command.",
  "cc.command.tryagainlater": "Please try again later",
  "cc.decaltoggle.on": "You have enabled decal ads.",
  "cc.decaltoggle.off": "You have disabled decal ads.",
  // Menus
  "cc.menu.mainmenu.title": "CC-MapDecals Menu",
  "cc.menu.placedecal.option": "Place New Decal",
  "cc.menu.editdecal.option": "Edit Existing Decal",
  "cc.menu.editdecals.title": "Choosing decal to edit",
  "cc.menu.placedecal.title": "Choose material for decal",
  "cc.menu.editdecal.title": "Editing {0}",
  "cc.menu.editdecal.isactive": "Enabled",
  "cc.menu.editdecal.isactive.on": "Turned decal on.",
  "cc.menu.editdecal.isactive.off": "Turned decal off.",
  "cc.menu.editdecal.name": "Decal Name",
  "cc.menu.editdecal.name.hint": "Enter name of the decal",
  "cc.menu.editdecal.delete": "Delete Decal",
  "cc.menu.editdecal.delete.hint": "Are you sure you want to delete this decal? Type 'yes' to confirm",
  "cc.menu.editdecal.position": "Decal Position",
  "cc.menu.editdecal.position.hint": "Enter value as decimal",
  "cc.menu.editdecal.position.x": "PosX",
  "cc.menu.editdecal.position.y": "PosY",
  "cc.menu.editdecal.position.z": "PosZ",
  "cc.menu.editdecal.angle.x": "AngX",
  "cc.menu.editdecal.angle.y": "AngY",
  "cc.menu.editdecal.angle.z": "AngZ",
  "cc.menu.editdecal.depth": "Decal Depth",
  "cc.menu.editdecal.width": "Decal Width",
  "cc.menu.editdecal.height": "Decal Height",
  "cc.menu.editdecal.forceonvip": "Force on VIP",
  "cc.menu.editdecal.forceonvip.on": "Turned forceonvip on.",
  "cc.menu.editdecal.forceonvip.off": "Turned forceonvip off.",
  "cc.menu.cancelplacedecal.cancel": "Cancel decal placing",
  "cc.placedcal.pinghelper": "Place a player ping in the position you want the decal to be."
}