# CS2-MapDecals-SwiftlyS2

./: .gitignore  CHANGELOG.md  README.md
src/: CS2-MapDecals.csproj
src/Plugin/: Plugin.cs
src/Plugin/Commands/: Commands.cs
src/Plugin/Config/: Config.cs
src/Plugin/Database/: DatabaseService.cs
src/Plugin/Database/Migrations/: M001_InitTable.cs  MigrationRunner.cs
src/Plugin/Events/: Events.cs
src/Plugin/Functions/: Functions.cs
src/Plugin/Menus/: DecalMenu.cs  EditDecalsMenu.cs  MenuManager.cs  PlaceDecalMenu.cs
src/Plugin/Menus/EditDecal/: EditDecalMenu.cs
src/Plugin/Menus/PlaceDecal/: CancelPlaceDecalMenu.cs
src/Plugin/Models/: MapDecal.cs
src/resources/translations/: en.jsonc
