<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>$(MSBuildThisFileName)</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(MSBuildThisFileName)</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
    <!-- <PublishDir>$(OutputPath)publish/$(MSBuildThisFileName)</PublishDir> -->
    <PublishDir>D:\Test Servers\Test Server CS2\game\csgo\addons\swiftlys2\plugins\CS2-MapDecals</PublishDir>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="*" />
		<PackageReference Include="Dommel" Version="*" />
		<PackageReference Include="FluentMigrator" Version="*" />
		<PackageReference Include="FluentMigrator.Runner.MySql" Version="*" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="*" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" Version="*" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="MySqlConnector" Version="*" />
		<PackageReference Include="Npgsql" Version="*" />
    	<PackageReference Include="SwiftlyS2.CS2" Version="1.1.1-beta.38" ExcludeAssets="runtime" PrivateAssets="all" />
		<None Update="resources\**\*.*" CopyToOutputDirectory="PreserveNewest" />

		<Reference Include="Cookies.Contract">
			<HintPath>../dependency/Cookies.Contract.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="CreateZip" AfterTargets="Publish">
		<ZipDirectory SourceDirectory="$(PublishDir)../" DestinationFile="$(OutputPath)../$(AssemblyName).zip" Overwrite="true" />
	</Target>
</Project>